<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>

<body bgcolor="gold">

    <nav><a href="./public/hobbies.html"> My Hobbies
    
    </a><br/>
        <a href="./public/contact.html"> Contact Me
    
    </a>
    </nav>
    <hr/>
    <div align="center">
        <img src="./assets/images/Developer.jpeg" alt="my phote" width="180" height="180" />
        <b><p>NWOYE SOLOMON CHIKEZIE </p></b>
    </div>
    <hr/>
    <div align="justify">
        <h4>Objective:</h4>
        <h6>
            <p>Enthusiastic individual having excellent academic background, eager to contribute to team success through hard work, attention to detail and excellent organizational skills.</p>
            <p>Able to manage multiple priorities with a positive attitude.</p>
            <p> Motivated to learn, grow and excel in [website designing and Ethical hacking].</p>
        </h6>
    </div>
    <hr/>
    <ul>
        <h4>
            Education:
        </h4>
        <li>B.Sc. Computer Science – Year:2019-2022 <br/> <b>School: ESGT-BENIN UNIVERSITY, Porto Novo.</b>
        </li><br/>
        <li>WAEC. Science class - Year: 2008-2013</li> <b>School: CSS Ndiowu, Anambra, Nigeria.</b>
    </ul>
    <ul>
        <h4>

            Work Experience:
        </h4>
        <li>Maneger – 2015 – 2017 Obinna Odezue Computer Business Centre, Federal Poly Oko,Anambra, Nigeria. <br>
            <ol>
                <li>Using different Microsoft Applications such Excel, PowerPoint, MsWord, Access etc to enable clients achieve their goals. </li><br/>
                <li>Increased customer satisfaction by resolving issues.</li><br/>
                <li>The use of internet for online services such as online registrations and other online services.</li><br/>
                <li>Monitored company inventory to keep stock levels and databases updated.</li> <br/>
                <li>Demonstrated respect, friendliness and willingness to help wherever needed. </li><br/>
                <li>Maintained excellent attendance record, consistently arriving to work on time.</li>
            </ol>
        </li>


        <li>Academic Director – 2021 to 2022 ESGT Benin-University, Porto-Novo, Benin Republic.
            <ol>
                <li>Collaborated with team members to achieve target results.</li><br/>
                <li>Improved the performance of students through engaging them on programming private lectures using python.</li><br/>
                <li>Created spreadsheets using Microsoft Excel for daily, weekly and monthly reporting.</li><br/>
                <li> Creating different programs or projects such as Inventory Management System using Django, Creating a reverse connection using Python Socket programming.</li><br>
                <li> Practicing Website Penetrations with other computer science students to get ourselves more familiar with the tools.</li>
            </ol>
        </li>
    </ul>
    <ul>
        <h4>Skills:</h4>

        <ol>
            <li>Team Work</li>
            <li>Social Engineering skills</li>
            <li>Self-motivated professional</li>
            <li>Microsoft Office</li>
            <li>Backend and Frontend design using Django</li>
            <li>Flexible and Adaptable</li>
            <li>Website Penetration Skills using the latest softwares.</li>
            <li>Data Entry</li>
            <li>Leadership</li>
            <li>Report Writing</li>
            <li>Organization and Time Management</li>
            <li>Administrative Support</li>
            <li>Excellent Presentation Skills</li>
            <li>Coding Skills in Python, Html and CSS.</li>
            <li>Web vulnerabilities Analysts.</li>

        </ol>
    </ul>
    <ul>
        <h3>Awards/Acchievements</h3>
        <ol>
            <li>Website Penetration Testing Certificate of Complection<br/>
                <b>Udemy Online Academy.</b>
            </li>
            <li>Certificate of Complection Social Engineering<br>
                <b>Udemy Online Academy </b>
            </li>
            <li>Certificate of Complection Cybersecurity for all <br/> <b>Cisco Networking Academy</b></li>
            <li>Certificate of Complection Fullstack Bootcamp<br>
                <b>Udemy Online Academy </b>
            </li>
        </ol>
    </ul>
    <hr/>
    <footer>
        <a href="./public/privacy.html">Privacy</a>
    </footer>

</body>

</html>